androidx.lifecycle.AndroidViewModel
androidx.lifecycle.HasDefaultViewModelProviderFactory
androidx.lifecycle.ViewModel
androidx.lifecycle.ViewModelLazy
androidx.lifecycle.ViewModelProvider
androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory
androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory$Companion
androidx.lifecycle.ViewModelProvider$Factory
androidx.lifecycle.ViewModelProvider$KeyedFactory
androidx.lifecycle.ViewModelProvider$NewInstanceFactory
androidx.lifecycle.ViewModelProvider$NewInstanceFactory$Companion
androidx.lifecycle.ViewModelProvider$OnRequeryFactory
androidx.lifecycle.ViewModelProviderKt
androidx.lifecycle.ViewModelStore
androidx.lifecycle.ViewModelStoreOwner
androidx.lifecycle.ViewTreeViewModelKt
androidx.lifecycle.ViewTreeViewModelStoreOwner