# SafeGuard

./: README.md  Sign.jks  build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/example/safeguard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smilesifat/eselfredeemer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeguard/: AdminActivity.java  AdminPanel.java  AlertTag.java  Ambulances.java  AmbulancesActivity.java  Capture.java  CircleLayout.java  CollectLocationMapsActivity.java  CriminalPhotos.java  CurrentLocation.java  DialogLogin.java  EmergencyContacts.java  FeedBack.java  (+49 more)
app/src/main/res/drawable/: app_bar_baackground.xml  app_bar_background.xml  background.xml  btn_pressed.xml  btn_shape_delete.xml  btn_shape_emergency_medical.xml  btn_shape_feedback.xml  btn_shape_fire_station.xml  btn_shape_gradient.xml  btn_shape_help.xml  btn_shape_police_station.xml  btn_shape_round.xml  btn_shape_sexual_harassment.xml  btn_shape_traffic_accidents.xml  custom_search_view.xml  edit_text_background.xml  header_background.xml  help_message_border.xml  home_background.xml  ic_arrow_back_white_24dp.xml  ic_assignment_turned_in_white_24dp.xml  ic_check_box_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_description_black_24dp.xml  ic_edit_white_24dp.xml  ic_email_black_24dp.xml  ic_emergency_feedback_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message.xml  ic_perm_identity_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_search.xml  (+9 more)
app/src/main/res/drawable-hdpi/: item_selector.xml
app/src/main/res/layout/: activity_add_ambulances_layout.xml  activity_add_fire_services_layout.xml  activity_add_hospitals_layout.xml  activity_add_organizations.xml  activity_add_police_stations_layout.xml  activity_add_volunteers.xml  activity_admin_panel.xml  activity_ambulances.xml  activity_criminal_photos.xml  activity_emergency_contacts.xml  activity_emergency_contracts.xml  activity_emergency_medical.xml  activity_feed_back.xml  activity_fire_stations.xml  activity_help_request.xml  activity_hospitals.xml  activity_main.xml  activity_maps.xml  activity_pick_place.xml  activity_police_stations.xml  activity_register.xml  activity_request.xml  activity_response.xml  activity_road_accidents.xml  activity_sexual_harassment.xml  activity_splash.xml  activity_total_users.xml  activity_total_volunteers.xml  activity_traffic_accidents.xml  add_ambulaces_layout.xml  add_ambulances_layout.xml  add_fire_services_layout.xml  add_hospitals_layout.xml  add_police_stations_layout.xml  admin_layout.xml  ambulances_recyclerview.xml  dialog_add_emergency_contacts.xml  dialog_login.xml  drawer_navigation_header.xml  fire_station_recyclerview.xml  (+23 more)
app/src/main/res/menu/: bottom_menu_items.xml  circlemenu.xml  drawer_menu_items.xml  menu_feed_back.xml  nav_items.xml  profile_settings_items.xml  settings_menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+1280 files in other folders)
