<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
  <item android:title="@string/emergency_contract">
    <menu >
      <item
          android:id="@+id/drawer_ambulances"
          android:icon="@drawable/drawer_ambulance"
          android:title="@string/ambulances" />
      <item
          android:id="@+id/drawer_hospitals"
          android:icon="@drawable/drawer_hospital"
          android:title="@string/hospitals" />
    </menu>

  </item>
  <item android:title="@string/Communicate">
    <menu >
      <item
          android:id="@+id/drawer_share"
          android:icon="@drawable/drawer_share"
          android:title="@string/drawer_share" />
      <item
          android:id="@+id/drawer_rate_us"
          android:icon="@drawable/drawer_rate_us"
          android:title="@string/drawer_rate_us" />
      <item
          android:id="@+id/drawer_about_the_apps"
          android:icon="@drawable/drawer_about_us"
          android:title="@string/drawer_about_the_apps" />
      <item
          android:id="@+id/drawer_privacy_policy"
          android:icon="@drawable/drawer_privacy_policy_image"
          android:title="@string/drawer_privacy_policy" />
    </menu>

  </item>

  <item
      android:id="@+id/drawer_admin"
      android:icon="@drawable/drawer_admin_image"
      android:title="@string/drawer_admin" />
  <item
      android:id="@+id/drawer_coordinator"
      android:icon="@drawable/drawer_coordinator_image"
      android:title="@string/drawer_coordinator"/>

</menu>