<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.szugyi</groupId>
  <artifactId>Android-CircleMenu</artifactId>
  <version>2.0.0</version>
  <packaging>aar</packaging>
  <name>Android CircleMenu</name>
  <description>CircleMenu is a custom ViewGroup for Android apps which places its children on a circle, and makes them rotatable.</description>
  <url>https://github.com/szugyi/Android-CircleMenu</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>szugyi</id>
      <name>Csaba Szugyiczki</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:szugyi/Android-CircleMenu.git</connection>
    <developerConnection>scm:git:git@github.com:szugyi/Android-CircleMenu.git</developerConnection>
    <url>https://github.com/szugyi/Android-CircleMenu</url>
  </scm>
</project>
