<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyMedical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/emergency_medical_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorEmergencyMedical"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/emergency_medical"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>