<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeScreen.Response">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/response_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorFeedback"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/public_request"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <SearchView
        android:id="@+id/response_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_search_view"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:queryHint="Search Public Request Here">
    </SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/response_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>