<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282929"
    tools:context=".RegisterActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="User Name"
            android:textSize="15sp"
            android:textColorHint="#fff"
            android:backgroundTint="#FF5722"
            android:textColor="#fff"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Phone Number"
            android:textSize="15sp"
            android:textColorHint="#fff"
            android:backgroundTint="#FF5722"
            android:textColor="#fff"
            android:inputType="textPhonetic"
            tools:ignore="TextFields" />
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:backgroundTint="#FF5722"
            android:paddingStart="5dp"
            android:text="User Current Address"
            android:textColor="#fff"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Email"
            android:textSize="15sp"
            android:textColorHint="#fff"
            android:backgroundTint="#FF5722"
            android:textColor="#fff"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Password"
            android:textColorHint="#fff"
            android:backgroundTint="#FF5722"
            android:textColor="#fff"
            android:textSize="15sp"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="#F44336"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="sign up"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="Already Sign Up? "
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:text="Login"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>