<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".admin.addAmbulances">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/add_ambulances_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorAmbulances"
      android:elevation="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/drawer_ambulances"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#f3f1f4"
        android:weightSum="7"
        android:elevation="18dp"
        android:layout_gravity="center">

      <EditText
          android:id="@+id/add_ambulance_name"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:ems="10"
          android:background="@drawable/edit_text_background"
          android:drawableStart="@drawable/ic_person_black_24dp"
          android:drawablePadding="15dp"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:textSize="18sp"
          android:inputType="textPersonName"
          android:hint="@string/add_ambulance_name"
          android:importantForAutofill="no" />

      <EditText
          android:id="@+id/add_ambulance_location"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:textSize="18sp"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:background="@drawable/edit_text_background"
          android:drawableStart="@drawable/ic_location_on_black_24dp"
          android:drawablePadding="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="1"
          android:ems="10"
          android:inputType="textMultiLine"
          android:hint="@string/ambulance_location"
          android:importantForAutofill="no" />

      <EditText
          android:id="@+id/add_ambulance_phone_number"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:ems="10"
          android:hint="@string/ambulance_phone_number"
          android:background="@drawable/edit_text_background"
          android:drawableStart="@drawable/ic_phone_black_24dp"
          android:drawablePadding="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:inputType="phone"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:textSize="18sp"
          android:importantForAutofill="no" />

      <EditText
          android:id="@+id/add_ambulance_email"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:ems="10"
          android:hint="@string/ambulance_email"
          android:inputType="textEmailAddress"
          android:background="@drawable/edit_text_background"
          android:drawableStart="@drawable/ic_email_black_24dp"
          android:drawablePadding="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:textSize="18sp"
          android:importantForAutofill="no" />
      <Spinner
          android:id="@+id/add_ambulances_type"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="@drawable/edit_text_background"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="1"
          android:paddingStart="20dp"
          android:paddingEnd="20dp"
          android:entries="@array/add_ambulances_type"/>

      <EditText
          android:id="@+id/add_ambulance_description"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:ems="10"
          android:hint="@string/ambulance_description"
          android:inputType="text|textMultiLine"
          android:background="@drawable/edit_text_background"
          android:drawableStart="@drawable/ic_description_black_24dp"
          android:drawablePadding="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:textSize="18sp"
          android:importantForAutofill="no" />
      <Button
          android:id="@+id/add_ambulance_submit"
          android:layout_marginTop="20dp"
          android:layout_width="200dp"
          android:layout_weight="1"
          android:layout_height="0dp"
          android:layout_gravity="center"
          android:textColor="#fff"
          android:background="@drawable/btn_pressed"
          android:backgroundTint="@color/colorAmbulances"
          android:textStyle="bold"
          android:textSize="22sp"
          android:elevation="4dp"
          android:text="@string/register" />

    </LinearLayout>
</LinearLayout>