<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hospitals">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hospitals_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#009688"
            android:elevation="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/hospitals"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>
        <SearchView
            android:id="@+id/hospitals_searches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_view"
            android:layout_margin="5dp"
            android:queryHint="Search Hospitals Here">
        </SearchView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospitals_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>