<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SexualHarassment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sexual_harassment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSexualHarassment"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sexual_harassment"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <fragment
            android:layout_weight="1"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
        <EditText
            android:id="@+id/sexual_harassment_message_request"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:padding="15dp"
            android:textAlignment="center"
            android:hint="Write some message or you can left as blank" />
        <Button
            android:id="@+id/help_request"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:background="@color/colorSexualHarassment"
            android:padding="5dp"
            android:text="Request for help"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>