<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/main_layout"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeScreen.FireStations">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fire_station_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F44336"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fire_station"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

<!-- our tablayout to display tabs  -->
<com.google.android.material.tabs.TabLayout
    android:id="@+id/fire_station_tabLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorFireServices"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

<!-- View pager to swipe views -->
<androidx.viewpager.widget.ViewPager
    android:id="@+id/fire_station_pager"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"/>

</LinearLayout>