<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feed_back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPanicMiddle"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="40dp"
            android:text="@string/help_request"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_request_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:backgroundTint="@color/colorPanicMiddle"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_call_made_white_24dp"
        app:elevation="4dp"
        app:fabSize="normal" />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/message_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="60dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:hint="Write some message or you can left as blank" />
    <Button
        android:id="@+id/help_request"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_shape_gradient"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="13sp"
        android:text="Request for help"
        android:textColor="#fff" />
</FrameLayout>