<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Capture">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="3"
      android:orientation="vertical">
      <ImageView
          android:id="@+id/image_capture"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#D1D6D6"
          android:layout_margin="5dp"
          android:src="@drawable/ic_image_black_24dp"
          android:layout_weight="1"/>
      <Button
          android:id="@+id/image_capture_button"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_weight="1"
          android:background="#131111"
          android:textAlignment="center"
          android:textColor="#fff"
          android:textStyle="bold"
          android:textSize="16sp"
          android:layout_margin="3dp"
          android:padding="3dp"
          android:fontFamily="monospace"
          android:text="@string/take_a_criminal_picture" />
      <Button
          android:id="@+id/image_upload_button"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_weight="1"
          android:background="#131111"
          android:textAlignment="center"
          android:textColor="#fff"
          android:textStyle="bold"
          android:textSize="16sp"
          android:layout_margin="3dp"
          android:padding="3dp"
          android:fontFamily="monospace"
          android:text="@string/upload_from_gallery" />
  </LinearLayout>

</FrameLayout>